GraphPlotter/MainWindow.xaml

<Window x:Class="GraphPlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Graph Plotter" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="278*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Amplitude" ></Label>
            <Slider Width="100" Margin="2" Maximum="2" Value="1" x:Name="sliderAmplitude" VerticalAlignment="Center"></Slider>
            <Label Content="Samples" ></Label>
            <xctk:IntegerUpDown Value="20" Width="60" VerticalAlignment="Center" x:Name="samplesUpDown" />
            <CheckBox x:Name="checkBoxFade" Content="Fade" VerticalAlignment="Center" Margin="2"></CheckBox>
            <CheckBox x:Name="checkBox16Bit" Content="16 bit" VerticalAlignment="Center"></CheckBox>
            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBoxSamples" Margin="10" ItemStringFormat="0.00"></ListBox>
            <Canvas x:Name="canvasGraph" Grid.Column="1" Margin="10" />

        </Grid>
    </Grid>
</Window>
